2022-05-05의 벅스 실시간 차트 순위입니다.
102위 : 
That That (prod. & feat. SUGA of BTS)

103위 : 
LOVE DIVE

104위 : 
봄여름가을겨울 (Still Life)

105위 : 
TOMBOY

106위 : 
Feel My Rhythm

107위 : 
나의 X에게

108위 : 
That's Hilarious

109위 : 
사랑인가 봐

110위 : 
ZOOM

111위 : 
봄 to 러브

112위 : 
Seoul

113위 : 
Celeb

114위 : 
감동이야 (feat. 성시경)

115위 : 
LOVE me

116위 : 
다시 만날 수 있을까

117위 : 
FEARLESS

118위 : 
GANADARA (Feat. 아이유)

119위 : 
우리들의 블루스

120위 : 
신호등

121위 : 
INVU

122위 : 
이제는 (feat. 화사)

123위 : 
초대

124위 : 
눈 떠보니 이별이더라

125위 : 
MY BAG

126위 : 
취중고백

127위 : 
Drive

128위 : 
마지막 너의 인사

129위 : 
썸 2 (Feat. 정용화)

130위 : 
드라마

131위 : 
Love story

132위 : 
strawberry moon

133위 : 
ELEVEN

134위 : 
정이라고 하자 (Feat. 10CM)

135위 : 
Real Love

136위 : 
듣고 싶을까

137위 : 
SMILEY (Feat. BIBI)

138위 : 
STAY

139위 : 
Stronger (What Doesn't Kill You)

140위 : 
밤이 깊었네 (feat. 헤이즈)

141위 : 
Weekend

142위 : 
With you

143위 : 
RUN2U

144위 : 
사랑은 늘 도망가

145위 : 
무지개

146위 : 
Next Level

147위 : 
언제나 사랑해

148위 : 
존재만으로

149위 : 
아버지

150위 : 
사건의 지평선

151위 : 
다정히 내 이름을 부르면

152위 : 
All 4 Nothing (I'm So In Love)

153위 : 
Butter

154위 : 
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)

155위 : 
스물다섯, 스물하나

156위 : 
꽃 길

157위 : 
라일락

158위 : 
Whisky on the Rock

159위 : 
손이 참 곱던 그대

160위 : 
Off My Face

161위 : 
As It Was

162위 : 
Dynamite

163위 : 
Starlight

164위 : 
사랑역

165위 : 
사랑해 진짜

166위 : 
보금자리

167위 : 
너를 생각해

168위 : 
Dreams Come True

169위 : 
Permission to Dance

170위 : 
Celebrity

171위 : 
A bientot

172위 : 
연애편지

173위 : 
Blueming

174위 : 
리무진 (Feat. MINO) (Prod. GRAY)

175위 : 
O.O

176위 : 
2step (feat. Lil Baby)

177위 : 
Light Switch

178위 : 
[19금]
abcdefu

179위 : 
Bad Habits

180위 : 
Step Back

181위 : 
어제처럼

182위 : 
OHAYO MY NIGHT

183위 : 
지구방위대

184위 : 
GANJI (feat. Jessi)

185위 : 
너의 모든 순간

186위 : 
헤픈 우연

187위 : 
My Universe

188위 : 
Savage

189위 : 
겨울잠

190위 : 
너의 번호를 누르고

191위 : 
서랍

192위 : 
바라만 본다

193위 : 
문득

194위 : 
Counting Stars (Feat. Beenzino)

195위 : 
꽃 (With 김민석 of 멜로망스)

196위 : 
나는 트로트가 싫어요

197위 : 
Can't Control Myself

198위 : 
모든 날, 모든 순간 (Every day, Every Moment)

199위 : 
사랑인가 봐 (Acoustic Ver.)

200위 : 
LAST DANCE

201위 : 
Ashes

